body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.bar {
    display: flex;
    width: 1600px;
    justify-content: space-between;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    width: 100%;
}

.card {
    width: 150px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card img {
    height: 150px;
    width: 150px;
}

.card button {
    width: 100%;
    height: 40px;
    background-color: rgb(255, 171, 115);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
    border-radius: 2px;
    margin-top: 20px;
}

.stats {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    visibility: hidden;
}

.card:hover .stats {
    visibility: visible;
}
